# podgir

./: .gitignore  README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/libs/: deferredrequestlib.aar
app/src/androidTest/java/io/github/hanihashemi/bolbol/: ApplicationTest.java
app/src/androidTest/java/io/github/hanihashemi/bulbul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql
app/src/main/java/io/github/hanihashemi/bolbol/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/io/github/hanihashemi/bulbul/: App.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java
app/src/main/java/io/github/hanihashemi/bulbul/activity/: MainActivity.java  PodcastDetail.java
app/src/main/java/io/github/hanihashemi/bulbul/adapter/: PodcastsRecyclerView.java
app/src/main/java/io/github/hanihashemi/bulbul/adapter/viewholder/: PodcastViewHolder.java
app/src/main/java/io/github/hanihashemi/bulbul/base/: BaseActivity.java  BaseActivityWithSingleFragment.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/io/github/hanihashemi/bulbul/fragment/: NavigationDrawerFragment.java  PodcastsFragment.java
app/src/main/java/io/github/hanihashemi/bulbul/fragment/base/: BaseFragment.java
app/src/main/java/io/github/hanihashemi/bulbul/model/: BaseModel.java  Feed.java  Podcast.java
app/src/main/java/io/github/hanihashemi/bulbul/network/request/: BaseRequest.java  GsonListRequest.java  GsonProvider.java  GsonRequest.java
app/src/main/java/io/github/hanihashemi/bulbul/network/tool/: HttpsTrustManager.java  VolleyErrorHandler.java
app/src/main/java/io/github/hanihashemi/bulbul/networklayer/: GsonListRequest.java  GsonProvider.java  GsonRequest.java
app/src/main/java/io/github/hanihashemi/podgir/: App.java
app/src/main/java/io/github/hanihashemi/podgir/activity/: DownloadedActivity.java  MainActivity.java  NewMainActivity.java  PlayerActivity.java  PodcastDetail.java  PodcastDetailActivity.java  SplashActivity.java
app/src/main/java/io/github/hanihashemi/podgir/adapter/: DownloadedRecyclerView.java  PodcastDetailAdapter.java  PodcastDetailRecyclerView.java  PodcastsAdapter.java  PodcastsRecyclerView.java
app/src/main/java/io/github/hanihashemi/podgir/adapter/viewholder/: EpisodeInPodcastDetailViewHolder.java  FeedInDownloadedViewHolder.java  FeedInPodcastDetailViewHolder.java  FeedViewHolder.java  PodcastDetailViewHolder.java  PodcastViewHolder.java
app/src/main/java/io/github/hanihashemi/podgir/annotate/: Exclude.java
app/src/main/java/io/github/hanihashemi/podgir/base/: BaseActivity.java  BaseActivityWithSingleFragment.java  BaseFragment.java  BaseSwipeFragment.java  BaseViewHolder.java
app/src/main/java/io/github/hanihashemi/podgir/broadcast/: MediaPlayerAction.java  MediaPlayerStatus.java
app/src/main/java/io/github/hanihashemi/podgir/fragment/: DownloadedFragment.java  NavigationDrawerFragment.java  PlayerFragment.java  PodcastDetailFragment.java  PodcastFragment.java  PodcastsFragment.java
app/src/main/java/io/github/hanihashemi/podgir/helper/: BugReporter.java  CrashReportingTree.java  Directory.java  DownloadManagerHelper.java  GenerateDrawable.java  IntentHelper.java  NotificationUtils.java  PicassoHelper.java  PlayerUtils.java  SuperToastHelper.java
app/src/main/java/io/github/hanihashemi/podgir/model/: BaseModel.java  Episode.java  EpisodeResultResponse.java  Feed.java  FeedResultResponse.java  Podcast.java  PodcastResultResponse.java  ResultResponse.java
app/src/main/java/io/github/hanihashemi/podgir/network/helper/: VolleyErrorHandler.java
app/src/main/java/io/github/hanihashemi/podgir/network/request/: BaseRequest.java  GsonAnnotationExclusionStrategy.java  GsonListRequest.java  GsonProvider.java  GsonRequest.java
app/src/main/java/io/github/hanihashemi/podgir/network/tool/: HttpsTrustManager.java  VolleyErrorHandler.java
app/src/main/java/io/github/hanihashemi/podgir/receiver/: DownloadReceiver.java  MusicIntentReceiver.java
app/src/main/java/io/github/hanihashemi/podgir/service/: MediaPlayerService.java
app/src/main/java/io/github/hanihashemi/podgir/util/: Directory.java  DownloadFile.java  DownloadManagerHelper.java  Notification.java  NotificationUtils.java  PicassoHelper.java  PlayerUtils.java
app/src/main/java/io/github/hanihashemi/podgir/widget/: AppButton.java  AppEditText.java  AppImageView.java  AppPlayButton.java  AppTextView.java  SquareRelativeLayout.java
app/src/main/res/drawable/: app_icon.xml  button_back_ten_seconds.xml  button_play.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_splash.xml  fragment_player.xml  fragment_recycler.xml  item_podcast.xml  nav_header_new_main.xml  view_holder_episode_in_podcast_detail.xml  view_holder_feed_in_downloaded.xml  view_holder_feed_in_podcast_detail.xml  view_holder_podcast.xml  view_holder_podcast_detail.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
css/: demo.css  demo.css~  global.css  global.css~
font/: Vazir.eot
