apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'podgir'
            keyPassword '!*Jng&h:[A89!q&B'
            storeFile file('/home/hani/Projects/Bolbol/podgir-key.jks')
            storePassword '.zy-_BegW4,%JXQ\\'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.github.hanihashemi.podgir"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 2
        versionName "1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:design:23.1.1'
    compile(name: 'deferredrequestlib', ext: 'aar')
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}