apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.github.hanihashemi.podgir"
        minSdkVersion 17
        versionCode 1
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:design:23.1.0'
}
